[
  "total": 13137,
  "region": {
    center={
      latitude="37.33233141";longitude="-122.0312186";
    };
  },
  "businesses": <__NSArrayM0x6080000564a0>({
    categories=({
      alias=coffee;title="Coffee & Tea";
    });coordinates={
      latitude="37.3224764649389";longitude="-122.034667027534";
    };"display_phone"="(408) 446-9000";distance="1137.68911686";id="philz-coffee-cupertino";"image_url"="https://s3-media1.fl.yelpcdn.com/bphoto/LInwbEzF9ysbhl1s4y8pwg/o.jpg";"is_closed"=0;location={
      address1="20686 Stevens Creek Blvd";address2="";address3="";city=Cupertino;country=US;"display_address"=("20686 Stevens Creek Blvd",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="Philz Coffee";phone="+14084469000";price="$";rating="4.5";"review_count"=763;transactions=();url="https://www.yelp.com/biz/philz-coffee-cupertino?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=parks;title=Parks;
    });coordinates={
      latitude="37.3429054";longitude="-122.0248395";
    };"display_phone"="(408) 730-7751";distance="1298.949249611";id="ortega-park-sunnyvale";"image_url"="https://s3-media2.fl.yelpcdn.com/bphoto/ehkbRQZp3ETuDcqeOUApPQ/o.jpg";"is_closed"=0;location={
      address1="636 Harrow Way";address2="";address3="";city=Sunnyvale;country=US;"display_address"=("636 Harrow Way",
      "Sunnyvale, CA 94087");state=CA;"zip_code"=94087;
    };name="Ortega Park";phone="+14087307751";rating="4.5";"review_count"=91;transactions=();url="https://www.yelp.com/biz/ortega-park-sunnyvale?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=japanese;title=Japanese;
    },
    {
      alias=tapas;title="Tapas Bars";
    });coordinates={
      latitude="37.3368621985872";longitude="-122.022732496261";
    };"display_phone"="(408) 725-0542";distance="903.39415763";id="gochi-japanese-fusion-tapas-cupertino";"image_url"="https://s3-media2.fl.yelpcdn.com/bphoto/uN3aEULD68EXS5PIWcV7FQ/o.jpg";"is_closed"=0;location={
      address1="19980 E Homestead Rd";address2="";address3="";city=Cupertino;country=US;"display_address"=("19980 E Homestead Rd",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="Gochi Japanese Fusion Tapas";phone="+14087250542";price="$$$";rating=4;"review_count"=1702;transactions=();url="https://www.yelp.com/biz/gochi-japanese-fusion-tapas-cupertino?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=coffee;title="Coffee & Tea";
    },
    {
      alias=bubbletea;title="Bubble Tea";
    });coordinates={
      latitude="37.3356484303065";longitude="-122.014956682871";
    };"display_phone"="(408) 873-2038";distance="1484.5949710856";id="ten-ren-tea-cupertino";"image_url"="https://s3-media2.fl.yelpcdn.com/bphoto/QoxewV7iL58MR4vYTyFgKA/o.jpg";"is_closed"=0;location={
      address1="10881 N Wolfe Rd";address2="";address3="";city=Cupertino;country=US;"display_address"=("10881 N Wolfe Rd",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="Ten Ren Tea";phone="+14088732038";price="$";rating=4;"review_count"=714;transactions=();url="https://www.yelp.com/biz/ten-ren-tea-cupertino?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=korean;title=Korean;
    });coordinates={
      latitude="37.3361560447221";longitude="-122.015085853636";
    };"display_phone"="(408) 777-0900";distance="1488.600393038";id="tofu-plus-cupertino";"image_url"="https://s3-media1.fl.yelpcdn.com/bphoto/7qWpWxS863KHP0lZz1xQ3A/o.jpg";"is_closed"=0;location={
      address1="10971 N Wolfe Rd";address2="";address3="";city=Cupertino;country=US;"display_address"=("10971 N Wolfe Rd",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="Tofu Plus";phone="+14087770900";price="$$";rating="4.5";"review_count"=315;transactions=();url="https://www.yelp.com/biz/tofu-plus-cupertino?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=sandwiches;title=Sandwiches;
    },
    {
      alias=vegan;title=Vegan;
    });coordinates={
      latitude="37.322541166725";longitude="-122.04095766208";
    };"display_phone"="(408) 861-1000";distance="1388.002319912";id="ikes-love-and-sandwiches-cupertino-2";"image_url"="https://s3-media1.fl.yelpcdn.com/bphoto/MHyY0Pd6y36RE8iCy1Y-Og/o.jpg";"is_closed"=0;location={
      address1="21000 Stevens Creek Blvd";address2="";address3="";city=Cupertino;country=US;"display_address"=("21000 Stevens Creek Blvd",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="Ike's Love and Sandwiches";phone="+14088611000";price="$$";rating=4;"review_count"=1147;transactions=(pickup);url="https://www.yelp.com/biz/ikes-love-and-sandwiches-cupertino-2?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=coffee;title="Coffee & Tea";
    });coordinates={
      latitude="37.3243651";longitude="-122.0107199";
    };"display_phone"="(408) 200-4856";distance="2038.767595164";id="philz-coffee-cupertino-cupertino";"image_url"="https://s3-media3.fl.yelpcdn.com/bphoto/xT6RIz7DNGHRDDEiT1UY0g/o.jpg";"is_closed"=0;location={
      address1="19439 Stevens Creek Blvd";address2="";address3="";city=Cupertino;country=US;"display_address"=("19439 Stevens Creek Blvd",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="Philz Coffee - Cupertino";phone="+14082004856";price="$";rating="4.5";"review_count"=176;transactions=();url="https://www.yelp.com/biz/philz-coffee-cupertino-cupertino?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=falafel;title=Falafel;
    },
    {
      alias=mideastern;title="Middle Eastern";
    });coordinates={
      latitude="37.351158";longitude="-122.032746";
    };"display_phone"="(408) 735-7182";distance="2097.643045988";id="falafel-stop-sunnyvale";"image_url"="https://s3-media3.fl.yelpcdn.com/bphoto/e5MsUPCesuI0i1jVEpw1yg/o.jpg";"is_closed"=0;location={
      address1="1325 Sunnyvale Saratoga Rd";address2="<null>";address3="";city=Sunnyvale;country=US;"display_address"=("1325 Sunnyvale Saratoga Rd",
      "Sunnyvale, CA 94087");state=CA;"zip_code"=94087;
    };name="Falafel Stop";phone="+14087357182";price="$";rating="4.5";"review_count"=1516;transactions=();url="https://www.yelp.com/biz/falafel-stop-sunnyvale?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=hawaiian;title=Hawaiian;
    },
    {
      alias=salad;title=Salad;
    },
    {
      alias=poke;title=Poke;
    });coordinates={
      latitude="37.3227351";longitude="-122.0181779";
    };"display_phone"="(408) 861-9544";distance="1645.934138524";id="aloha-fresh-cupertino";"image_url"="https://s3-media1.fl.yelpcdn.com/bphoto/6nru0o6c7xRyWrPZxk7NpQ/o.jpg";"is_closed"=0;location={
      address1="19740 Stevens Creek Blvd";address2="";address3="";city=Cupertino;country=US;"display_address"=("19740 Stevens Creek Blvd",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="Aloha Fresh";phone="+14088619544";price="$$";rating=4;"review_count"=393;transactions=();url="https://www.yelp.com/biz/aloha-fresh-cupertino?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=mediterranean;title=Mediterranean;
    });coordinates={
      latitude="37.35279";longitude="-122.03139";
    };"display_phone"="(408) 462-9437";distance="2279.518743672";id="tiberias-grill-sunnyvale";"image_url"="https://s3-media1.fl.yelpcdn.com/bphoto/ZnKVNaEPsJpcU5ThNboMfw/o.jpg";"is_closed"=0;location={
      address1="153 E Fremont Ave";address2="";address3="";city=Sunnyvale;country=US;"display_address"=("153 E Fremont Ave",
      "Sunnyvale, CA 94087");state=CA;"zip_code"=94087;
    };name="Tiberias Grill";phone="+14084629437";price="$$";rating="4.5";"review_count"=146;transactions=(pickup);url="https://www.yelp.com/biz/tiberias-grill-sunnyvale?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=bakeries;title=Bakeries;
    },
    {
      alias=coffee;title="Coffee & Tea";
    },
    {
      alias=desserts;title=Desserts;
    });coordinates={
      latitude="37.3368620884625";longitude="-122.022391832245";
    };"display_phone"="(408) 366-2577";distance="928.7506611755999";id="la-terra-bakery-and-cafe-cupertino";"image_url"="https://s3-media4.fl.yelpcdn.com/bphoto/xBjtk48SJYyLpUqeLSbH_A/o.jpg";"is_closed"=0;location={
      address1="19960 Homestead Rd";address2="";address3="";city=Cupertino;country=US;"display_address"=("19960 Homestead Rd",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="La Terra Bakery & Cafe";phone="+14083662577";price="$$";rating=4;"review_count"=130;transactions=();url="https://www.yelp.com/biz/la-terra-bakery-and-cafe-cupertino?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=chinese;title=Chinese;
    },
    {
      alias=taiwanese;title=Taiwanese;
    });coordinates={
      latitude="37.3220766185619";longitude="-122.014959059792";
    };"display_phone"="(408) 996-2999";distance="1835.092421576";id="red-hot-wok-cupertino";"image_url"="https://s3-media4.fl.yelpcdn.com/bphoto/J4n66daJwN9tjw_7E64t7g/o.jpg";"is_closed"=0;location={
      address1="10074 E Estates Dr";address2="";address3="";city=Cupertino;country=US;"display_address"=("10074 E Estates Dr",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="Red Hot Wok";phone="+14089962999";price="$$";rating=4;"review_count"=829;transactions=(pickup);url="https://www.yelp.com/biz/red-hot-wok-cupertino?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=steak;title=Steakhouses;
    },
    {
      alias="wine_bars";title="Wine Bars";
    });coordinates={
      latitude="37.3233674576911";longitude="-122.009842804904";
    };"display_phone"="(408) 446-2222";distance="2136.932989946";id="alexanders-steakhouse-cupertino-8";"image_url"="https://s3-media3.fl.yelpcdn.com/bphoto/WeLsuObIX5oTsW_eWhxSWg/o.jpg";"is_closed"=0;location={
      address1="19379 Stevens Creek Blvd";address2="<null>";address3="";city=Cupertino;country=US;"display_address"=("19379 Stevens Creek Blvd",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="Alexander's Steakhouse";phone="+14084462222";price="$$$$";rating=4;"review_count"=3111;transactions=();url="https://www.yelp.com/biz/alexanders-steakhouse-cupertino-8?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=desserts;title=Desserts;
    },
    {
      alias=coffee;title="Coffee & Tea";
    });coordinates={
      latitude="37.3181638185566";longitude="-122.03151641898";
    };"display_phone"="(408) 255-2600";distance="1575.603888382";id="bitter-sweet-cupertino";"image_url"="https://s3-media4.fl.yelpcdn.com/bphoto/jvOYH2mEToBFktvj7mf_2Q/o.jpg";"is_closed"=0;location={
      address1="20560 Town Center Ln";address2="<null>";address3="";city=Cupertino;country=US;"display_address"=("20560 Town Center Ln",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="Bitter+Sweet";phone="+14082552600";price="$$";rating=4;"review_count"=792;transactions=();url="https://www.yelp.com/biz/bitter-sweet-cupertino?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=coffee;title="Coffee & Tea";
    },
    {
      alias=desserts;title=Desserts;
    },
    {
      alias=bubbletea;title="Bubble Tea";
    });coordinates={
      latitude="37.3359363936249";longitude="-122.015846141488";
    };"display_phone"="(408) 865-1689";distance="1417.059114546";id="fantasia-coffee-and-tea-cupertino";"image_url"="https://s3-media2.fl.yelpcdn.com/bphoto/gqpmetRrh-BGG4uMLBFHNw/o.jpg";"is_closed"=0;location={
      address1="10933 N Wolfe Rd";address2="";address3="";city=Cupertino;country=US;"display_address"=("10933 N Wolfe Rd",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="Fantasia Coffee & Tea";phone="+14088651689";price="$";rating=4;"review_count"=974;transactions=();url="https://www.yelp.com/biz/fantasia-coffee-and-tea-cupertino?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=taiwanese;title=Taiwanese;
    });coordinates={
      latitude="37.3382941";longitude="-122.0415549";
    };"display_phone"="(408) 720-0072";distance="1203.60205057";id="bento-express-sunnyvale";"image_url"="https://s3-media3.fl.yelpcdn.com/bphoto/XxJTfFzTPUnkJtRxQrzR4Q/o.jpg";"is_closed"=0;location={
      address1="1677 Hollenbeck Ave";address2="";address3="";city=Sunnyvale;country=US;"display_address"=("1677 Hollenbeck Ave",
      "Sunnyvale, CA 94087");state=CA;"zip_code"=94087;
    };name="Bento Express";phone="+14087200072";price="$";rating="4.5";"review_count"=54;transactions=();url="https://www.yelp.com/biz/bento-express-sunnyvale?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=juicebars;title="Juice Bars & Smoothies";
    },
    {
      alias=coffee;title="Coffee & Tea";
    },
    {
      alias=acaibowls;title="Acai Bowls";
    });coordinates={
      latitude="37.325293298622";longitude="-122.012614084656";
    };"display_phone"="(408) 564-4585";distance="1821.94507938";id="vitality-bowls-cupertino";"image_url"="https://s3-media3.fl.yelpcdn.com/bphoto/5n6Iv2qqpBgeb2Ff8SH5dA/o.jpg";"is_closed"=0;location={
      address1="19700 Vallco Pkwy";address2="Ste 160";address3="";city=Cupertino;country=US;"display_address"=("19700 Vallco Pkwy",
      "Ste 160",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="Vitality Bowls";phone="+14085644585";price="$$";rating=4;"review_count"=161;transactions=(pickup);url="https://www.yelp.com/biz/vitality-bowls-cupertino?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=coffee;title="Coffee & Tea";
    },
    {
      alias=bubbletea;title="Bubble Tea";
    },
    {
      alias=taiwanese;title=Taiwanese;
    });coordinates={
      latitude="37.3370711";longitude="-122.0402009";
    };"display_phone"="(408) 996-9898";distance="952.8125472516";id="tea-era-cupertino";"image_url"="https://s3-media4.fl.yelpcdn.com/bphoto/vc8nrgBN7lQgvoiEvIM6QQ/o.jpg";"is_closed"=0;location={
      address1="20916 Homestead Rd";address2="Ste F";address3="";city=Cupertino;country=US;"display_address"=("20916 Homestead Rd",
      "Ste F",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="Tea Era";phone="+14089969898";price="$";rating=4;"review_count"=436;transactions=();url="https://www.yelp.com/biz/tea-era-cupertino?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=mediterranean;title=Mediterranean;
    },
    {
      alias=mideastern;title="Middle Eastern";
    },
    {
      alias=greek;title=Greek;
    });coordinates={
      latitude="37.3255249705752";longitude="-122.012343612104";
    };"display_phone"="(408) 380-4909";distance="1803.063175962";id="the-kebab-shop-cupertino";"image_url"="https://s3-media4.fl.yelpcdn.com/bphoto/EUZVmy_r4Nq-h8KBOghsZg/o.jpg";"is_closed"=0;location={
      address1="19700 Vallco Pkwy";address2="Ste 150";address3="";city=Cupertino;country=US;"display_address"=("19700 Vallco Pkwy",
      "Ste 150",
      "Cupertino, CA 95014");state=CA;"zip_code"=95014;
    };name="The Kebab Shop";phone="+14083804909";price="$";rating=4;"review_count"=126;transactions=(delivery);url="https://www.yelp.com/biz/the-kebab-shop-cupertino?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  },
  {
    categories=({
      alias=greek;title=Greek;
    });coordinates={
      latitude="37.3378467";longitude="-122.0429006";
    };"display_phone"="(408) 685-2830";distance="1200.894657888";id="nick-the-greek-sunnyvale-2";"image_url"="https://s3-media3.fl.yelpcdn.com/bphoto/A47L_i-p49JVN-UaOVIQuA/o.jpg";"is_closed"=0;location={
      address1="1687 Hollenbeck Ave";address2="Ste A";address3="";city=Sunnyvale;country=US;"display_address"=("1687 Hollenbeck Ave",
      "Ste A",
      "Sunnyvale, CA 94087");state=CA;"zip_code"=94087;
    };name="Nick the Greek";phone="+14086852830";price="$";rating=4;"review_count"=108;transactions=();url="https://www.yelp.com/biz/nick-the-greek-sunnyvale-2?adjust_creative=yFbJx1xVOXqWUJ8LoEKDNg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=yFbJx1xVOXqWUJ8LoEKDNg";
  })
]