<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RNr-dg-rbu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS3200FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7p-fQ-3ce">
                                <rect key="frame" x="0.0" y="97" width="375" height="175"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wFq-uS-cin"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SPp-J1-k2q"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-sz-KaP">
                                <rect key="frame" x="137" y="277" width="101" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-WM-sjV">
                                <rect key="frame" x="1" y="310" width="372" height="175"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lxW-Ar-Mfp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xT3-H3-PI2"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-Fm-sD4">
                                <rect key="frame" x="16" y="493" width="343" height="154"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="SearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ce2-0g-gfd"/>
                                    <segue destination="moX-gA-78y" kind="show" identifier="displaySegue" id="4t9-EL-sBU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance of Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-1h-kse">
                                <rect key="frame" x="100" y="64" width="175" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQp-sz-KaP" firstAttribute="centerX" secondItem="E7p-fQ-3ce" secondAttribute="centerX" id="04I-V3-dtk"/>
                            <constraint firstItem="yl4-1h-kse" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="21u-r5-bbX"/>
                            <constraint firstItem="E7p-fQ-3ce" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6gP-PC-JQQ"/>
                            <constraint firstItem="D0t-WM-sjV" firstAttribute="top" secondItem="xQp-sz-KaP" secondAttribute="bottom" constant="8" id="Crx-vT-Al2"/>
                            <constraint firstItem="yl4-1h-kse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gxs-1C-FUD"/>
                            <constraint firstItem="E7p-fQ-3ce" firstAttribute="top" secondItem="yl4-1h-kse" secondAttribute="bottom" constant="8" id="JkO-HU-qhq"/>
                            <constraint firstItem="E7p-fQ-3ce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTo-3e-CKd"/>
                            <constraint firstItem="xQp-sz-KaP" firstAttribute="top" secondItem="E7p-fQ-3ce" secondAttribute="bottom" constant="8" id="n0f-NV-MOa"/>
                            <constraint firstItem="D0t-WM-sjV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nz1-MK-Vxk"/>
                            <constraint firstItem="xQp-sz-KaP" firstAttribute="centerX" secondItem="E7p-fQ-3ce" secondAttribute="centerX" id="pCh-iI-NXH"/>
                            <constraint firstItem="TWi-Fm-sD4" firstAttribute="top" secondItem="D0t-WM-sjV" secondAttribute="bottom" constant="8" id="pMD-KN-NRN"/>
                            <constraint firstItem="TWi-Fm-sD4" firstAttribute="centerX" secondItem="D0t-WM-sjV" secondAttribute="centerX" id="zNO-tw-1fx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZM-ay-dC3"/>
                    <connections>
                        <outlet property="priceRangePicker" destination="D0t-WM-sjV" id="xst-EP-GoU"/>
                        <outlet property="restaurantTypePicker" destination="E7p-fQ-3ce" id="a0W-xE-Ouv"/>
                        <outlet property="searchBtn" destination="TWi-Fm-sD4" id="ypb-Il-3TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-292.80359820089956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0X8-TP-Ikn">
            <objects>
                <navigationController id="RNr-dg-rbu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRn-S7-HUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1DC-2M-uph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVw-c7-tsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="56"/>
        </scene>
        <!--Restaurant Display View Controller-->
        <scene sceneID="C7H-vZ-iw5">
            <objects>
                <viewController id="moX-gA-78y" customClass="RestaurantDisplayViewController" customModule="CS3200FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gC-xm-bHn"/>
                        <viewControllerLayoutGuide type="bottom" id="low-25-2NS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zx-xu-ZDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-va-TW3">
                                <rect key="frame" x="16" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onJ-v5-Gcx">
                                <rect key="frame" x="16" y="272" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Away (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlH-mU-luU">
                                <rect key="frame" x="16" y="372" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKj-N6-FG0">
                                <rect key="frame" x="16" y="472" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-UC-GLA">
                                <rect key="frame" x="16" y="571" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dGu-9F-EtY"/>
                                </constraints>
                                <state key="normal" title="Search Again"/>
                                <connections>
                                    <action selector="searchAgain:" destination="moX-gA-78y" eventType="touchUpInside" id="jUW-7H-O2K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e62-iL-7Mf">
                                <rect key="frame" x="180" y="322" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-7a-Kfm">
                                <rect key="frame" x="180" y="432" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-Ck-0i6">
                                <rect key="frame" x="180" y="522" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6N-cO-ULf">
                                <rect key="frame" x="67" y="129" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-y1-Mh2">
                                <rect key="frame" x="180" y="72" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="onJ-v5-Gcx" secondAttribute="leading" id="4wn-8n-yRH"/>
                            <constraint firstItem="SlH-mU-luU" firstAttribute="top" secondItem="8Io-va-TW3" secondAttribute="bottom" constant="279" id="53m-ha-vNf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kKj-N6-FG0" secondAttribute="leading" id="5B6-rd-WdY"/>
                            <constraint firstItem="Xwu-7a-Kfm" firstAttribute="centerX" secondItem="9zx-xu-ZDQ" secondAttribute="centerX" id="99p-NM-heH"/>
                            <constraint firstItem="onJ-v5-Gcx" firstAttribute="top" secondItem="8Io-va-TW3" secondAttribute="bottom" constant="179" id="9iX-kU-tFg"/>
                            <constraint firstItem="low-25-2NS" firstAttribute="top" secondItem="e6N-cO-ULf" secondAttribute="bottom" constant="410" id="JMh-0n-ljc"/>
                            <constraint firstItem="xVn-UC-GLA" firstAttribute="centerX" secondItem="9zx-xu-ZDQ" secondAttribute="centerX" id="MnP-Cl-PID"/>
                            <constraint firstItem="e6N-cO-ULf" firstAttribute="top" secondItem="9gC-xm-bHn" secondAttribute="bottom" constant="65" id="RlI-Pq-L1l"/>
                            <constraint firstItem="e62-iL-7Mf" firstAttribute="top" secondItem="8Io-va-TW3" secondAttribute="bottom" constant="229" id="Tnd-7Z-AqG"/>
                            <constraint firstItem="xVn-UC-GLA" firstAttribute="top" secondItem="8Io-va-TW3" secondAttribute="bottom" constant="478" id="V3i-Du-F9d"/>
                            <constraint firstItem="S8y-y1-Mh2" firstAttribute="centerX" secondItem="9zx-xu-ZDQ" secondAttribute="centerX" id="Wk0-FB-1kg"/>
                            <constraint firstItem="Xwu-7a-Kfm" firstAttribute="top" secondItem="8Io-va-TW3" secondAttribute="bottom" constant="339" id="X2G-HI-x2b"/>
                            <constraint firstItem="GCs-Ck-0i6" firstAttribute="centerX" secondItem="9zx-xu-ZDQ" secondAttribute="centerX" id="XIn-bf-tq3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Io-va-TW3" secondAttribute="leading" id="Z0z-23-6T1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6N-cO-ULf" secondAttribute="trailing" constant="52" id="bvP-DA-xto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="onJ-v5-Gcx" secondAttribute="trailing" constant="251" id="caK-p0-WXn"/>
                            <constraint firstItem="8Io-va-TW3" firstAttribute="top" secondItem="9gC-xm-bHn" secondAttribute="bottom" constant="8" id="gk1-mM-05Z"/>
                            <constraint firstItem="kKj-N6-FG0" firstAttribute="top" secondItem="8Io-va-TW3" secondAttribute="bottom" constant="379" id="hLK-E3-mRp"/>
                            <constraint firstItem="GCs-Ck-0i6" firstAttribute="top" secondItem="8Io-va-TW3" secondAttribute="bottom" constant="429" id="qAT-lq-sNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SlH-mU-luU" secondAttribute="trailing" constant="189" id="rgv-zq-g1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKj-N6-FG0" secondAttribute="trailing" constant="273" id="sCB-0G-GDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Io-va-TW3" secondAttribute="trailing" constant="298" id="uTH-ME-deh"/>
                            <constraint firstItem="e6N-cO-ULf" firstAttribute="leading" secondItem="9zx-xu-ZDQ" secondAttribute="leadingMargin" constant="51" id="ux8-mw-Yup"/>
                            <constraint firstItem="e62-iL-7Mf" firstAttribute="centerX" secondItem="9zx-xu-ZDQ" secondAttribute="centerX" id="vir-Y0-l17"/>
                            <constraint firstItem="S8y-y1-Mh2" firstAttribute="top" secondItem="9gC-xm-bHn" secondAttribute="bottom" constant="8" id="vtv-HR-Qt0"/>
                            <constraint firstItem="low-25-2NS" firstAttribute="top" secondItem="8Io-va-TW3" secondAttribute="bottom" constant="574" id="weh-ot-wXY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SlH-mU-luU" secondAttribute="leading" id="zSV-bQ-WPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="GCs-Ck-0i6" id="vKU-l8-jmD"/>
                        <outlet property="imageHolder" destination="e6N-cO-ULf" id="jDZ-hG-fhi"/>
                        <outlet property="nameLabel" destination="S8y-y1-Mh2" id="PnZ-da-V41"/>
                        <outlet property="priceLabel" destination="e62-iL-7Mf" id="OCi-s9-KbL"/>
                        <outlet property="typeLabel" destination="Xwu-7a-Kfm" id="URu-FI-0ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw4-r9-rN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="418.74062968515744"/>
        </scene>
    </scenes>
</document>
